sys=ceb

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.17.128/sxnx_shop?useUnicode=true&amp;characterEncoding=UTF-8
db.username=ec
db.password=ec
db.initialSize=0
db.maxActive=3
db.maxIdle=3
db.minIdle=1
db.maxWait=60

# Redis
queueRedisHost=192.168.17.128
queueRedisPort=6379

log4jRrootLogger=INFO, Console, File

pfxPath=/home/ec/test_server_dianzishanghu.pfx

cebfailUrl=http\://dev.cebshop.tyiti.com/?\#fail
cebsuccUrl=http\://dev.cebshop.tyiti.com/?\#suceceeful
#新东发佣金比例
koo_commission_rate=20
paymentUrl=http://cebpay.cebshop.tyiti.com/cebPayTest
notifyUrl=http://dev.cebshop.tyiti.com/api/cebpay/notify

#抽奖活动id
lotteryActivityId=1
#抽奖活动sku
lotterySkuId=2
#抽奖支付成功跳转地址
lotterylUrl=http\://dev.cebshop.tyiti.com/?\#lottery
SolrHost=127.0.0.1
SolrPort=8087
