sys=ceb

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.168.1.205/sxnx_shop?useUnicode=true&amp;characterEncoding=UTF-8
db.username=ec_ceb
db.password=eccebpassword
db.initialSize=0
db.maxActive=3
db.maxIdle=3
db.minIdle=1
db.maxWait=60

# Redis
queueRedisHost=127.0.0.1
queueRedisPort=6379

log4jRrootLogger=INFO, Console, File

pfxPath=/usr/local/tomcat7/conf/tyiti.pfx

cebfailUrl=https\://cebshop.tyiti.com/?\#fail
cebsuccUrl=https\://cebshop.tyiti.com/?\#suceceeful

paymentUrl=http://xykpay.cebbank.com/cebpay/m/order-init.htm
notifyUrl=http://cebshop.tyiti.com/api/cebpay/notify

MerNo=303301089990003
MerType=8999
MerName=e\u60E0\u805A\u8D2D
TermNo=50160161
MerArea=3010
EntCertNo=91110108735105348G
#新东发佣金比例
koo_commission_rate=20

wxDownPicUrl=/usr/share/nginx/photo/wxdown/

SolrHost=172.168.1.81
SolrPort=8087
#抽奖活动id
lotteryActivityId=1
#抽奖活动sku
lotterySkuId=604
#抽奖支付成功跳转地址
lotterylUrl=http\://cebshop.tyiti.com/?\#lottery
