sys=ceb

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.17.226/sxnx_shop?useUnicode=true&amp;characterEncoding=UTF-8
db.username=ec
db.password=ec
db.initialSize=0
db.maxActive=3
db.maxIdle=3
db.minIdle=1
db.maxWait=60

# Redis
queueRedisHost=192.168.17.226
queueRedisPort=6379

log4jRrootLogger=INFO, Console, File

pfxPath=/home/ec/test_server_dianzishanghu.pfx

cebfailUrl=http\://test.cebshop.tyiti.com/?\#fail
cebsuccUrl=http\://test.cebshop.tyiti.com/?\#suceceeful

paymentUrl=http\://cebpay.cebshop.tyiti.com/cebPayTest
notifyUrl=http\://test.cebshop.tyiti.com/api/cebpay/notify

#paymentUrl=http://test.taohuibang.com/cebpay/m/order-init.htm
#notifyUrl=http://test.cebshop.tyiti.com/apicebtest/cebpay/notify
#新东发佣金比例
koo_commission_rate=20
#抽奖活动id
lotteryActivityId=1
#抽奖活动sku
lotterySkuId=604
#抽奖支付成功跳转地址
lotterylUrl=http\://test.cebshop.tyiti.com/?\#lottery
SolrHost=192.168.17.226
SolrPort=8087
