db.driver=${db.driver}
db.url=${db.url}?useUnicode=true&amp;characterEncoding=UTF-8
db.username=${db.username}
db.password=${db.password}
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=${db.initialSize}
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=${db.maxActive}
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=${db.maxIdle}
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=${db.minIdle}
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=${db.maxWait}

connectedToXfb=${connectedToXfb}
needIdCardWhenResetPassword=${needIdCardWhenResetPassword}
sms.url=${sms.url}
sms.sname=${sms.sname}
sms.spwd=${sms.spwd}
sms.scorpid=${sms.scorpid}
sms.sprdid=${sms.sprdid}
sms.tail=${sms.tail}

#Redis
queueRedisHost=${queueRedisHost}
queueRedisPort=${queueRedisPort}

#\u65e5\u5fd7\u63a7\u5236
log4jRrootLogger=${log4jRrootLogger}

#\u4fe1\u5206\u5b9d\u63a5\u53e3\u5730\u5740
xfbInterface=${xfbInterface}
#\u4fe1\u5206\u5b9d\u63a5\u53e3\u5730\u5740\u7248\u672c\u53f7
xfbVersion=${xfbVersion}

#\u6ce8\u518c\u63a8\u8350\u7801
recomCode=${recomCode}

#\u652f\u4ed8\u5bc6\u94a5\u6587\u4ef6\u8def\u5f84
pfxPath=${pfxPath}
#\u652f\u4ed8\u7f51\u5173\u5730\u5740
paymentUrl=${paymentUrl}
#\u652f\u4ed8\u56de\u8c03\u901a\u77e5\u5730\u5740
notifyUrl=${notifyUrl}
#\u652f\u4ed8\u5b8c\u6210\u8df3\u8f6c\u5730\u5740
cebfailUrl=${cebfailUrl}
cebsuccUrl=${cebsuccUrl}

#\u5546\u6237\u7f16\u53f7
MerNo=${MerNo}
#\u5546\u6237\u7c7b\u578b
MerType=${MerType}
#\u5546\u6237\u540d\u79f0
MerName=${MerName}
#\u7ec8\u7aef\u4ee3\u7801
TermNo=${TermNo}
#\u5546\u6237\u533a\u57df\u7801
MerArea=${MerArea}
#\u8425\u4e1a\u6267\u7167
EntCertNo=${EntCertNo}
PGType=${PGType}

#\u4eac\u4e1c\u914d\u7f6e
jdName=${jdName}
jdPassWord=${jdPassWord}
jdMobile=${jdMobile}
jdAPPKey=${jdAPPKey}
jdAPPSecret=${jdAPPSecret}


sms.content.reg=${sms.content.reg}
sms.content.resetPassword=${sms.content.resetPassword}
sms.content.resetPayPassword=${sms.content.resetPayPassword}

wxDownPicUrl=${wxDownPicUrl}
sys=${sys}

SolrHost=${SolrHost}
SolrPort=${SolrPort}
#订单号前缀
noPrefixOrder=${noPrefixOrder}
#新东发佣金比例
koo_commission_rate=${koo_commission_rate}
lotteryActivityId=${lotteryActivityId}
lotterySkuId=${lotterySkuId}
lotterylUrl=${lotterylUrl}
#新东发佣金比例
koo_commission_rate=${koo_commission_rate}

