#http address
endpoint=${endpoint}
#oss key 
accessId=${accessId}
#oss keyword
accessKey=${accessKey}
#oss space 
bucket=${bucket}
#oss dir
dir=${dir}
# 超时时间(秒)
timeout=${timeout}
#callbackUrl 回调url
callbackUrl=${callbackUrl}
#回调主机  空值也行 oss 会自动 识别
callbackHost=${callbackHost}
#是否需要重写项目url 1 表示 需要重新 写， 那么 将使用procetUrl, 0 表示 不需要重新写， 以oss 自动识别的为准
#nginx 配置反向代理的时候 可能会存在自定义域名 
#例如：域名为 http://1.1.1.1/web/ 回调url 为http://1.1.1.1/web/com/app; callbackServer 中 识别的项目路径为 /com/app
#所以自定义 这个项目 路径  /web/com/app
reflectUrl=${reflectUrl}
#重写项目访问callback 用于签名验证
projectUrl=${projectUrl}