connectedToXfb=false
needIdCardWhenResetPassword=false

recomCode=
xfbInterface=
xfbVersion=

#http address
endpoint=http\://oss-cn-beijing.aliyuncs.com
#oss key  
accessId=wMGOaJpcbDOlf5Mq
#oss keyword  
accessKey=vfzG16IQj49zIWmd1TuzWRrA0S0T8V
#oss space  tyiti
bucket=tyiti
# 超时时间(秒)
timeout=60
#callbackUrl 回调url
callbackUrl=http\://223.223.183.43/yzy/mapi/oss/callback
#回调主机  空值也行 oss 会自动 识别
callbackHost=oss-cn-beijing.aliyuncs.com
#是否需要重写项目url 1 表示 需要重新 写， 那么 将使用procetUrl, 0 表示 不需要重新写， 以oss 自动识别的为准
#nginx 配置反向代理的时候 可能会存在自定义域名 
#例如：域名为 http://1.1.1.1/web/ 回调url 为http://1.1.1.1/web/com/app; callbackServer 中 识别的项目路径为 /com/app
#所以自定义 这个项目 路径  /web/com/app
reflectUrl=1
#重写项目访问callback 用于签名验证
projectUrl=/yzy/mapi/oss/callback

#京东相关参数
jd_app_key=
jd_app_secret=
jd_username=
jd_password=

#专题上传参数
topic_extract_dir=/home/ec/topics
topic_upload_dir=/home/ec/upload/topics

kooDataAddress=http\://nts.koolearn.com/files/tianyao/data.xml
#订单系统 连接秘钥
orderSysUrl= 
OrderSystemSecretKey= 


#################################################
sms.url=http://cf.lmobile.cn/submitdata/service.asmx/g_Submit
sms.sname=dltrfq00
sms.spwd=5V1pZUlk
sms.scorpid=
sms.sprdid=1012818
sms.sdst=13958085903
sms.tail=\u3010\u5929\u5C27\u5206\u671F\u3011
# 文件夹 ceb 、thb	、tyfq ；管理端 products   前端 returns 
dir=ceb/products/

#京东相关参数
jd_app_key=f3dfa72703da43a2ba2e4bca60911d31
jd_app_secret=3a2a3c88385a41ddafd0724a3905aa34
jd_username=tyfq2015
jd_password=tywl6032
kooDataAddress=http\://nts.koolearn.com/files/tianyao/data.xml

#订单系统 连接秘钥
orderSysUrl= http\://dev.order.tyiti.com/order/orders/add/shangcheng
OrderSystemSecretKey=7a34a0ff78577a69ba27936a9ab1e864
