sys=ceb

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.17.226/sxnx_shop?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.username=ec
db.password=ec
db.initialSize=0
db.maxActive=3
db.maxIdle=3
db.minIdle=1
db.maxWait=60

# Redis
queueRedisHost=192.168.17.226
queueRedisPort=6379

log4jRrootLogger=INFO, Console, File

callbackUrl=http\://223.223.183.43/mapicebtest/oss/callback
projectUrl=/mapicebtest/oss/callback

#京东相关参数
jd_app_key=f3dfa72703da43a2ba2e4bca60911d31
jd_app_secret=3a2a3c88385a41ddafd0724a3905aa34
jd_username=tyfq2015
jd_password=tywl6032

kooDataAddress=http\://nts.koolearn.com/files/tianyao/data.xml

#订单系统 连接秘钥
orderSysUrl= http\://test.order.tyiti.com/order/orders/add/shangcheng
OrderSystemSecretKey=7a34a0ff78577a69ba27936a9ab1e864
