db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
#定义初始连接数
db.initialSize=${db.initialSize}
#定义最大连接数
db.maxActive=${db.maxActive}
#定义最大空闲
db.maxIdle=${db.maxIdle}
#定义最小空闲
db.minIdle=${db.minIdle}
#定义最长等待时间
db.maxWait=${db.maxWait}

#Redis
queueRedisHost=${queueRedisHost}
queueRedisPort=${queueRedisPort}

#日志控制
log4jRrootLogger=${log4jRrootLogger}

#用户来源
userSource=${userSource}

#京东接口参数
jd_app_key=${jd_app_key}
jd_app_secret=${jd_app_secret}
jd_username=${jd_username}
jd_password=${jd_password}

#信分宝接口地址
xfbInterface=${xfbInterface}
#信分宝接口地址版本号
xfbVersion=${xfbVersion}

#tyfq
sys=${sys}
#注册推荐码
recomCode=${recomCode}

topic_extract_dir=${topic_extract_dir}
topic_upload_dir=${topic_upload_dir}
sms.url=http://cf.lmobile.cn/submitdata/service.asmx/g_Submit
sms.sname=dlbjtr00
sms.spwd=ozo1t1DI
sms.scorpid=
sms.sprdid=1012818
# 【淘惠帮】
sms.tail=\u3010\u6DD8\u60E0\u5E2E\u3011

# 您的注册验证码已快马加鞭赶到：%verify_code%，30分钟内有效！拿走不谢~
sms.content.reg=\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801\u5DF2\u5FEB\u9A6C\u52A0\u97AD\u8D76\u5230\uFF1A%verify_code%\uFF0C30\u5206\u949F\u5185\u6709\u6548\uFF01\u62FF\u8D70\u4E0D\u8C22~
# 听说您忘记了淘惠帮账户的登录密码？小淘特备了热腾腾的验证码：%verify_code%，5分钟内使用可重置登录密码哦。如果是坏人干的，快联系小淘400-660-3813获得帮助！
sms.content.resetPassword=\u542C\u8BF4\u60A8\u5FD8\u8BB0\u4E86\u6DD8\u60E0\u5E2E\u8D26\u6237\u7684\u767B\u5F55\u5BC6\u7801\uFF1F\u5C0F\u6DD8\u7279\u5907\u4E86\u70ED\u817E\u817E\u7684\u9A8C\u8BC1\u7801\uFF1A%verify_code%\uFF0C5\u5206\u949F\u5185\u4F7F\u7528\u53EF\u91CD\u7F6E\u767B\u5F55\u5BC6\u7801\u54E6\u3002\u5982\u679C\u662F\u574F\u4EBA\u5E72\u7684\uFF0C\u5FEB\u8054\u7CFB\u5C0F\u6DD8400-660-3813\u83B7\u5F97\u5E2E\u52A9\uFF01
# 亲爱的用户，您正在重置支付密码！如非本人操作，请立即修改登录密码。
sms.content.resetPayPassword=\u4EB2\u7231\u7684\u7528\u6237\uFF0C\u60A8\u6B63\u5728\u91CD\u7F6E\u652F\u4ED8\u5BC6\u7801\uFF01\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u7ACB\u5373\u4FEE\u6539\u767B\u5F55\u5BC6\u7801\u3002
# 文件夹 ceb 、thb	、tyfq ；管理端 products   前端 returns 

dir=thb/products/

#新东发请求地址
kooDataAddress=${kooDataAddress}
 
connectedToXfb=${connectedToXfb}

#订单系统 连接秘钥
orderSysUrl= ${orderSysUrl}
OrderSystemSecretKey= ${OrderSystemSecretKey}